astroid==2.2.5   
awscli==1.16.121
boto3==1.9.111 
botocore==1.12.111
Click==7.0     
colorama==0.3.9   
docutils==0.14    
Flask==1.0.2   
isort==4.3.14  
itsdangerous==1.1.0   
Jinja2==2.10    
jmespath==0.9.4   
lazy-object-proxy==1.3.1   
MarkupSafe==1.1.1   
mccabe==0.6.1   
pip==19.0.3  
pyasn1==0.4.5   
pylint==2.3.1   
python-dateutil==2.8.0   
PyYAML==3.13    
rsa==3.4.2   
s3transfer==0.2.0   
setuptools==39.0.1  
six==1.12.0  
typed-ast==1.3.1   
urllib3==1.24.1  
Werkzeug==0.14.1  
wrapt==1.11.1